<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMS</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo-container">
        <img src="https://seeklogo.com/images/I/indian-railways-logo-AF2FECA375-seeklogo.com.png" alt="LOGO" class="logo">
        <h1>COMPLAIN MANAGEMENT SYSTEM</h1>
      </div>
      <button id="dark-mode-toggle">🌙</button>
      <button id="login-btn">Login</button>
    </header>
    <main>
      <div class="dashboard">
        <nav class="sidebar"> 
          <ul>
            <li><a href="welcome.html" target="content-frame"><i class="fas fa-home">🏠</i> Home</a></li>
            <li><a href="pg2.html" target="content-frame"><i class="fas fa-exclamation-circle">✉️</i> Raise Complaint</a></li>
            <li><a href="pg3.html" target="content-frame"><i class="fas fa-search">📄</i> Check Complaint Status</a></li>
          </ul>
        </nav>

        <section id="content">
          <iframe name="content-frame" id="content-frame" src="welcome.html" frameborder="0"></iframe>
        </section>
      </div>
    </main>
  </div>
  <div id="overlay"></div>

  <script src="script.js"></script>
</body>
</html>