body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  overflow: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #0a40e4;
  border-radius: 0.5rem;
  animation: slideInFromTop 1s ease-in-out;
}

.container {
  width: 90vw;
  height: 95vh;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.482);
  border-radius: 10px;
  animation: fadeIn 1s ease-in-out;
}

h1 {
  margin: 0;
  color: white;
  font-family: "Kanit", sans-serif;
  

}

h2 {
  font-size: 40px;
  text-align: center;
}

.dashboard {
  display: flex;
  margin-top: 20px;
  height: 80%;
  animation: fadeIn 2s ease-in-out;
}

.sidebar {
  width: 30%;
  height: 73.2vh;
  margin-right: 10px;
  background-color: #8cfef4;
  padding: 10px;
  animation: slideInFromLeft 1s ease-in-out;
}

.sidebar ul {
  height: 40%;
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  background-color: #00f9e4;
  border-radius: 0.5rem;
  margin: 3px;
  margin-bottom: 3vh;
  padding: 10px;
  display: flex;
  align-items: center;
  transition: background-color 0.5s, transform 0.3s;
}

.sidebar ul li.active {
  background-color: rgb(46, 146, 253); /* Blue color for the active state */
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: auto;
  margin-right: 20px;
  transition: transform 0.3s ease, filter 0.3s ease;
}
.logo:hover {
  transform: scale(1.2) rotate(10deg);
  filter: brightness(1.2);
}

.sidebar ul li:hover {
  background-color: rgb(46, 146, 253);
  cursor: pointer;
  transform: scale(1.05);
}

.sidebar a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: "Varela Round", sans-serif;

}
.sidebar .active a {
  color: #ffffff;
}

main {
  padding: 1rem;
  height: 100%;
}

#content {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#content-frame {
  width: 100%;
  height: 100%;
  border: none;
}

#login-btn{
  background-color: red;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  font-family: "Varela Round", sans-serif;
  font-size: 1rem;

}

#dark-mode-toggle {
  height: 47px;
  margin-left: 550px;
  background-color: red;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

#login-btn:hover, #dark-mode-toggle:hover {
  background-color: darkred;
  transform: scale(1.1);
}

/* Other styles */

#overlay {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(8, 8, 8, 0.097); /* Semi-transparent background */
  z-index: 1000; /* On top of all other content */
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1001; /* On top of overlay */
}

/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInFromTop {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInFromLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Dark mode styles */
.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.dark-mode header {
  background-color: #0a40e4;
}

.dark-mode .container {
  background-color: #1e1e1e;
  box-shadow: 0 0 10px rgba(132, 132, 132, 0.7);
}

.dark-mode .sidebar {
  background-color: #7260c1;
}

.dark-mode .sidebar ul li {
  background-color: #5957eb;

}

.dark-mode .sidebar a {
  text-decoration: none;
  color: rgb(241, 241, 241);
}

.dark-mode .sidebar ul li:hover {
  background-color: #6705a3;
}

.dark-mode #login-btn, .dark-mode #dark-mode-toggle {
  background-color: #1f1f1f;
}

.dark-mode #login-btn:hover, .dark-mode #dark-mode-toggle:hover {
  background-color: darkred;
}